#### COLOUR (Solarized light)
# default statusbar colors
set-option -g status-style fg=yellow,bg=colour7 #yellow and base2

# default window title colors
set-window-option -g window-status-style fg=brightyellow,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default

# pane border
set-option -g pane-border-style fg=colour7 #base2
set-option -g pane-active-border-style fg=orange #base1

# message text
set-option -g message-style fg=brightred,bg=colour7 #orange and base2

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=colour7,bg=red #base2, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour8,fg=colour4] #S #[bg=colour7,fg=colour8,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour7,fg=colour0,nobold, nounderscore, noitalics]#[bg=colour0,fg=colour7] #(cat ~/.thyme-tmux)#[bg=colour0,fg=colour7,nobold,noitalics,nounderscore] #[bg=colour7,fg=colour0,nobold,noitalics,nounderscore]#[bg=colour0,fg=colour12,nobold,noitalics,nounderscore] %H:%M #[bg=colour0,fg=colour7,nobold,noitalics,nounderscore]#[bg=colour7,fg=colour8,nobold,noitalics,nounderscore]#[bg=colour8,fg=colour4] #h "
set -g status-interval 5

set-window-option -g window-status-current-format "#[bg=colour8,fg=colour7,nobold,noitalics,nounderscore]#[bg=colour8,fg=colour9] #I #[bg=colour8,fg=colour9,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour7,fg=colour8,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour0,fg=colour7,noitalics]#[bg=colour0,fg=colour12] #I #[bg=colour0,fg=colour12] #W #[bg=colour7,fg=colour0,noitalics]"
